

#spring.datasource.url=jdbc:mysql://localhost:3306/gifdb
#spring.datasource.username=testuser
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#sl4j
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log

spring.data.mongodb.database=giphydb
spring.data.mongodb.uri=mongodb://localhost:27017/giphydb
server.port=9098
spring.application.name: giphy-service
management.security.enabled=false
spring.cloud.consul.discovery.instanceId: ${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-critical-timeout: 3m
spring.cloud.consul.discoveryprefer-ip-address: true 
